
.projects-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    padding: 50px;
    background-color: #f4f4f4;
}

.projects-section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.project-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.project-box {
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 45%;
}
