
.projects-section {
  padding: 4rem 2rem;
  color: #f0f0f0;
  position: relative;
  z-index: 1;
  background: transparent;
}

.projects-title {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 3rem;
  color: #00bfff;
  letter-spacing: 1.5px;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem 2.5rem;
  border-radius: 16px;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.project-card h3 {
  font-size: 1.4rem;
  color: #00bfff;
  margin-bottom: 1rem;
}

.project-card p {
  font-size: 1rem;
  color: #bbbbbb;
  line-height: 1.6;
}
