
.skills-section {
  background-color: #0d0d0d;
  color: #ffffff;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-container {
  max-width: 1200px;
  width: 100%;
}

.skills-title {
  font-size: 2rem;
  color: #00bfff;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  flex-direction: row;
}

.skills-tile {
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 1rem;
  border-radius: 12px;
  min-width: 200px;
  flex: 1 1 200px;
  max-width: 220px;
  transition: transform 0.3s ease;
}

.skills-tile:hover {
  transform: translateY(-5px);
}

.skills-tile h3 {
  color: #00bfff;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.skills-tile ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  text-align: center;
}

.skills-tile ul li {
  margin: 0.4rem 0;
  font-size: 0.9rem;
  color: #cccccc;
}
