body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
}

nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    padding: 8px 24px;
    border-radius: 30px;
    display: flex;
    gap: 16px;
    z-index: 100;
}

nav button {
    background-color: #555;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button.active {
    background-color: #007bff;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

#Home img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.project-card {
    background-color: #333;
    padding: 16px;
    border-radius: 8px;
}

.skills-grid {
    display: flex;
    gap: 20px;
    font-size: 40px;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 400px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: white;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}
nav.transparent-nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    background: rgba(15, 15, 15, 0.95);
    border-radius: 30px;
    padding: 8px 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

nav button {
    background: none;
    border: none;
    color: #4A90E2;
    font-size: 14px;
    font-weight: 500;
    margin: 0 8px;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}

nav button::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0);
    transition: box-shadow 0.3s ease-in-out;
    z-index: -1;
}

nav button:hover::before {
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.6);
}

nav button.active {
    background: #4A90E2;
    color: #0a0a0a;
    font-weight: bold;
}

nav.transparent-nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    background: rgba(15, 15, 15, 0.95);
    border-radius: 30px;
    padding: 8px 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

nav button {
    background: none;
    border: none;
    color: #4A90E2;
    font-size: 14px;
    font-weight: 500;
    margin: 0 8px;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}

nav button::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0);
    transition: box-shadow 0.3s ease-in-out;
    z-index: -1;
}

nav button:hover::before {
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.6);
}

nav button.active {
    background: #4A90E2;
    color: #0a0a0a;
    font-weight: bold;
}

/* Profile Picture - Slightly larger */
.profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #4A90E2;
    box-shadow: 0px 0px 15px rgba(74, 144, 226, 0.6);
    object-fit: cover;
}

/* Sections - Reduce vertical space */
section {
    padding: 50px 20px;
    min-height: 80vh;
}

/* Navbar - Ensure Home gets correct active state styling */
nav button.active {
    background: #4A90E2;
    color: #0a0a0a;
    font-weight: bold;
}

/* Section Styling - Dark Background with Blue Accents */
#Skills, #Experience, #Education {
    background: transparent;
    padding: 50px 20px;
    color: #f0f0f0;
    border-top: 1px solid rgba(74, 144, 226, 0.3);
    text-align: center;
}

/* Section Headings */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4A90E2;
    text-transform: uppercase;
}

/* Section Content Text */
#Skills p, #Experience p, #Education p {
    color: #d0d0d0;
    font-size: 16px;
    line-height: 1.6;
}

/* Skills Grid Styling - No more white box */
.skills-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-box-disabled {
    background: rgba(20, 20, 20, 0.6);
    padding: 15px 20px;
    border: 1px solid rgba(74, 144, 226, 0.4);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box-disabled:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(74, 144, 226, 0.5);
}

/* Education Timeline Dots */
.timeline-dot {
    background-color: #4A90E2;
}

/* Experience Item Text */
.experience-item-disabled h3 {
    color: #4A90E2;
    font-size: 20px;
    margin-bottom: 5px;
}

.experience-item-disabled p {
    color: #d0d0d0;
    font-size: 14px;
}

/* General Section Styling */
#Skills, #Experience, #Education {
    background-color: #0a0a0a; /* Dark background */
    padding: 60px 20px;
    text-align: center;
    border-top: 1px solid rgba(74, 144, 226, 0.3);
}

/* Section Headers */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 32px;
    font-weight: bold;
    color: #4A90E2;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

/* Section Text */
#Skills p, #Experience p, #Education p {
    color: #b0b0b0;
    font-size: 16px;
}

/* Skills Grid */
.skills-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-box-disabled {
    background: rgba(15, 15, 15, 0.8);
    color: #ffffff;
    border: 1px solid rgba(74, 144, 226, 0.6);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.skill-box-disabled:hover {
    background: #4A90E2;
    color: #0a0a0a;
    transform: translateY(-3px);
}

/* Experience Item */
.experience-item-disabled {
    background: rgba(15, 15, 15, 0.8);
    border: 1px solid rgba(74, 144, 226, 0.6);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
}

.experience-item-disabled h3 {
    color: #4A90E2;
    font-size: 18px;
}

.experience-item-disabled p {
    color: #b0b0b0;
    font-size: 14px;
    margin: 5px 0;
}

/* Education Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item-disabled {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    text-align: left;
    background: rgba(15, 15, 15, 0.8);
    border: 1px solid rgba(74, 144, 226, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background-color: #4A90E2;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}

.timeline-content h3 {
    color: #4A90E2;
    font-size: 18px;
}

.timeline-content p {
    color: #b0b0b0;
    font-size: 14px;
    margin: 5px 0;
}

/* Ensure all sections have dark background */
#Skills, #Experience, #Education {
    background-color: #0a0a0a;
    padding: 60px 20px;
    color: #f0f0f0;
}

/* Section Headers */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 32px;
    font-weight: bold;
    color: #4A90E2;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Skills List as Inline Badges */
.skills-list, .frameworks-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skills-list span, .frameworks-list span {
    background: rgba(20, 20, 20, 0.8);
    color: #4A90E2;
    border: 1px solid #4A90E2;
    padding: 6px 12px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}

.skills-list span::before, .frameworks-list span::before {
    content: '🔷';
}

.skills-list span:hover, .frameworks-list span:hover {
    background: #4A90E2;
    color: #0a0a0a;
    transform: translateY(-3px);
}

/* Section Background Fix */
#Skills, #Experience, #Education {
    background-color: #0a0a0a;
    padding: 60px 20px;
    color: #f0f0f0;
}

/* Section Headers */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 32px;
    font-weight: bold;
    color: #4A90E2;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Glassy Skill Cards */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

.skill-box-disabled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: #f0f0f0;
    padding: 12px 20px;
    border: 1px solid rgba(74, 144, 226, 0.5);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 180px;
    text-align: center;
}

.skill-box-disabled:hover {
    transform: translateY(-5px);
    background: rgba(74, 144, 226, 0.2);
    color: #4A90E2;
    border-color: #4A90E2;
}

/* Ensure sections are fully transparent so they sit on top of the interactive background */
#Skills, #Experience, #Education {
    background: transparent;
    padding: 60px 20px;
    color: #f0f0f0;
}

/* Section Headers */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 32px;
    font-weight: bold;
    color: #4A90E2;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Glassy Skill Boxes */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

.skill-box-disabled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: #f0f0f0;
    padding: 12px 20px;
    border: 1px solid rgba(74, 144, 226, 0.5);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 180px;
    text-align: center;
}

.skill-box-disabled:hover {
    transform: translateY(-5px);
    background: rgba(74, 144, 226, 0.2);
    color: #4A90E2;
    border-color: #4A90E2;
}

/* Experience and Education Cards */
.experience-item-disabled, .timeline-item-disabled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(74, 144, 226, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
    text-align: left;
    color: #f0f0f0;
}

.experience-item-disabled h3, .timeline-content h3 {
    color: #4A90E2;
}

.experience-item-disabled p, .timeline-content p {
    color: #d0d0d0;
}

/* Timeline Dot */
.timeline-dot {
    background-color: #4A90E2;
}

/* Global section background removal (fully transparent) */
#Skills, #Experience, #Education {
    background: transparent !important;
    padding: 60px 20px;
    color: #f0f0f0;
    border: none !important;
}

/* Remove any stray borders or dividers */
#Skills::before, #Experience::before, #Education::before,
#Skills::after, #Experience::after, #Education::after {
    display: none;
}

/* Section Headers */
#Skills h2, #Experience h2, #Education h2 {
    font-size: 32px;
    font-weight: bold;
    color: #4A90E2;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Glassy Skill Boxes */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

.skill-box-disabled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: #f0f0f0;
    padding: 12px 20px;
    border: 1px solid rgba(74, 144, 226, 0.5);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 180px;
    text-align: center;
}

.skill-box-disabled:hover {
    transform: translateY(-5px);
    background: rgba(74, 144, 226, 0.2);
    color: #4A90E2;
    border-color: #4A90E2;
}

/* Experience and Education Cards */
.experience-item-disabled, .timeline-item-disabled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(74, 144, 226, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
    text-align: left;
    color: #f0f0f0;
}

/* Remove timeline line (if present) */
.timeline::before {
    display: none !important;
}

/* Skills Section - Inline text style */
.skills-list, .frameworks-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    color: #f0f0f0;
    font-size: 16px;
}

.skills-list span, .frameworks-list span {
    font-weight: 500;
    text-transform: uppercase;
}

/* Experience Section - Direct listing */
.experience-item-disabled {
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.experience-item-disabled h3 {
    color: #4A90E2;
    font-size: 18px;
    margin-bottom: 5px;
}

.experience-item-disabled p {
    font-size: 14px;
}

/* Education Section - Direct listing */
.timeline-item-disabled {
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.timeline-item-disabled h3 {
    color: #4A90E2;
    font-size: 18px;
    margin-bottom: 5px;
}

.timeline-item-disabled p {
    font-size: 14px;
}
